  {
  "extends": [
    "config:base"
  ],
  "pre-commit": {
    "enabled": true
  },
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "separateMultipleMajor": true,
  "stabilityDays": 3,
  "prCreation:": "not-pending",
  "transitiveRemediation": true,
  "schedule": [
    "after 8pm every weekday",
    "before 10am every weekday",
    "every weekend"
  ],
  "timezone": "America/Chicago",
  "major": {
    "automerge": false
  },
  "labels": ["renovate"]
}
